cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           Connect4
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/MariaEduardaDeAzevedo/Connect4#readme>
homepage:       https://github.com/MariaEduardaDeAzevedo/Connect4#readme
bug-reports:    https://github.com/MariaEduardaDeAzevedo/Connect4/issues
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/MariaEduardaDeAzevedo/Connect4

library
  exposed-modules:
      GUI.ConnectGUI
      GUI.Rendering
      GUI.Tela
      Jogo.Connect4
      Utils.Colunas
      Utils.Diagonais
  other-modules:
      Paths_Connect4
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , gloss
  default-language: Haskell2010

executable runConnect4
  main-is: Main.hs
  other-modules:
      Paths_Connect4
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Connect4
    , base >=4.7 && <5
    , gloss
  default-language: Haskell2010
