name:                 Connect4
version:              0.1.0.0
visibility:           public
id:                   Connect4-0.1.0.0-A5YB9pw3snD3E5ezTKlABr
key:                  Connect4-0.1.0.0-A5YB9pw3snD3E5ezTKlABr
homepage:             https://github.com/MariaEduardaDeAzevedo/Connect4#readme
description:
    Please see the README on GitHub at <https://github.com/MariaEduardaDeAzevedo/Connect4#readme>

abi:                  548406b02cb055dfb2508e5054d5a49f
exposed:              True
exposed-modules:
    GUI.ConnectGUI GUI.Rendering GUI.Tela Jogo.Connect4 Utils.Colunas
    Utils.Diagonais

hidden-modules:       Paths_Connect4
import-dirs:
    "/home/mariaeas/\193rea de Trabalho/projeto-plp/Connect4/haskell/.stack-work/install/x86_64-linux-tinfo6/b6311a2686709ffbba0554fbbbbb6d48a1a4127477c83a33f9cba67dc322e704/8.8.3/lib/x86_64-linux-ghc-8.8.3/Connect4-0.1.0.0-A5YB9pw3snD3E5ezTKlABr"

library-dirs:
    "/home/mariaeas/\193rea de Trabalho/projeto-plp/Connect4/haskell/.stack-work/install/x86_64-linux-tinfo6/b6311a2686709ffbba0554fbbbbb6d48a1a4127477c83a33f9cba67dc322e704/8.8.3/lib/x86_64-linux-ghc-8.8.3/Connect4-0.1.0.0-A5YB9pw3snD3E5ezTKlABr"

dynamic-library-dirs:
    "/home/mariaeas/\193rea de Trabalho/projeto-plp/Connect4/haskell/.stack-work/install/x86_64-linux-tinfo6/b6311a2686709ffbba0554fbbbbb6d48a1a4127477c83a33f9cba67dc322e704/8.8.3/lib/x86_64-linux-ghc-8.8.3"

data-dir:
    "/home/mariaeas/\193rea de Trabalho/projeto-plp/Connect4/haskell/.stack-work/install/x86_64-linux-tinfo6/b6311a2686709ffbba0554fbbbbb6d48a1a4127477c83a33f9cba67dc322e704/8.8.3/share/x86_64-linux-ghc-8.8.3/Connect4-0.1.0.0"

hs-libraries:         HSConnect4-0.1.0.0-A5YB9pw3snD3E5ezTKlABr
depends:              base-4.13.0.0 gloss-1.13.1.1-KsnRF3LrTrmL7Xfs3d6qXy
haddock-interfaces:
    "/home/mariaeas/\193rea de Trabalho/projeto-plp/Connect4/haskell/.stack-work/install/x86_64-linux-tinfo6/b6311a2686709ffbba0554fbbbbb6d48a1a4127477c83a33f9cba67dc322e704/8.8.3/doc/Connect4-0.1.0.0/Connect4.haddock"

haddock-html:
    "/home/mariaeas/\193rea de Trabalho/projeto-plp/Connect4/haskell/.stack-work/install/x86_64-linux-tinfo6/b6311a2686709ffbba0554fbbbbb6d48a1a4127477c83a33f9cba67dc322e704/8.8.3/doc/Connect4-0.1.0.0"
